/* ------------------------------------------------------------ *\
    Home
\* ------------------------------------------------------------ */


// ############ HOME SECTION 1 #################

.home-s1-main {
    color: $white;
    background-image:url('/images/background-shapes-blue.svg');
    background-size: cover;
    /*images*/
    .home-picture1{
      position:relative;
      z-index: 1;
    }
    .home-picture2 {
      margin-top: -100px;
      margin-left: -110px;
      position: relative;
    }
    .home-picture3{
      margin-top: -355px;
      max-width: 110%;
      margin-right: -97px;
      position: relative;
    }

    .home-s1-container {
        color: $white;
        // background-color: yellow;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-flow: wrap;
        //margin-left: 100px;
        //margin-right: 100px;
        padding-top: 80px;

        @media (max-width: $screen-md) { //small screen pantalla 
          max-width: unset;
          margin-left: 10%;
          margin-right: 10%;
        }
        .home-s1-col {
            color: $white;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            flex-flow: wrap;
            width: 50%;
            @media (max-width: $screen-md) { //small screen pantalla 
                width: unset;
                margin-top: 50px;
                margin-bottom: 50px;
            }
        }
        .home-s1-col-content-right {
            color: $white;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            flex-flow: wrap;
            width: 100%;
            margin-left: 20px;
            @media (max-width: $screen-md) { //small screen pantalla 
              margin-left: 0px
          }
        }
        .home-s1-col-content-left {
            color: $white;
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            flex-flow: wrap;
            width: 100%;
            margin-right: 20px;
        }
        .home-s1-text {
            color: $white;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            // flex-flow: wrap;
            //width: 100%;
        }

    }


    .home-s1-pictures {
        // height: 5px;
        width: 100%;
        //margin: -30px;
        padding: 0px;
        .home-picture3 {
            width: 45%;
            margin-top: -200px;
            //position: relative;
        }
        @media (max-width: 1000px) { //small screen pantalla 
            margin: 0px;
            display: flex;
            justify-content: center;
            .home-picture2 {
                width: 90%;
                //position: relative;
            }
        }
    }


    .home-s1-pictures2 {
        width: 100%;
        padding: 0px;
        display: flex;
        justify-content: flex-end;
        position:relative;
        .home-picture3 {
          margin-right: -40px;
          margin-top: -150px;
        }
        @media (max-width: 1000px) { //small screen pantalla 
            margin: 0px;
            display: flex;
            justify-content: center;
            .home-picture3 {
                width: 90%;
                margin: 0px;
                padding: 0px; 
                margin-top: 50px;
           
            }
        }
    }
}


// 

// ############ SECTION HOME 2 #################

.section-bg-white {
    color: $dark;
    background-image:url('/images/background-shapes-white.svg');
    background-size: cover;
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  
  
  .section-bg-white-child {
    color: $dark;
    // width: 550px;
    text-align: center;
    align-self: center;
    display: flex;
    justify-content: center;
  
    .fix-h3 {
      text-align: center;
      margin-left: 0px; 
      margin-right: 0px;
      text-transform: uppercase;
    }
    .fix-h5 {
      text-align: center;
      margin-left: 0px; 
      margin-right: 0px;
    }
  
    h4 {
      // font-size: 22pt;
      color: $dark;
      text-transform: uppercase;
      margin-top: 0px; 
      &:first-child {
        margin-bottom: 0.3em
      }
    }
    p {
      color: $dark;
    }
    @media (max-width: $screen-md) { //small screen pantalla 
      margin: unset;
      align-self: center;
      display: flex;
      justify-content: center;
    }
  }
  
  .section-bg-white-center {
    color: $back-darkest;
    padding:90px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    .fix-h3 {
      text-align: center;
      width: 80%;
      margin: 0 auto;
      margin-top: 1em;
      margin-bottom: 1em;
      text-transform: uppercase;
    }
    
    @media (max-width: $screen-md) {
      margin: 0px;
      margin-bottom: 25px;
      width: 100%;
      margin-top: 100px;
      .fix-h3 {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
      }
      .fix-h5 {
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
      }
    }
  }
  
  // ############ SECTION HOME 2 - ICONS #################
  
  // @media (max-width: $screen-md) {
  //   .fix-h3 {
  //     margin-top: 150px;
  //   }
  // }

  .section-bg-white-icons-container {
      width: 100%;
    //   background-color: green;
      display: flex;
      flex-direction: column;
    //   flex-flow: wrap;
      justify-content: center;
      align-content: center;
      align-items: center;
  }
  
  .section-bg-white-icons1 {
    display: flex;
    justify-content: space-between;
    width: 760px;
    margin-top: -50px;
    margin-left: 0px;
    // div:first-child {
    //   background-color: red;
    // }
    @media (max-width: $screen-md) { //small screen
      margin-top: 10px;
      width: 300px;
      margin-left: 15px;
      //margin-left: 280px;
    }
  }
  
  .section-bg-white-icons-child1 {
    display: flex;
    flex-direction: column;
    p {
      width: 70px;
      text-align: center;
    }
  }
  
  
  .section-bg-white-icons2 {
    display: flex;
    justify-content: space-around;
    width: 760px;
    margin-top: 30px;
    margin-left: 0px;
    @media (max-width: $screen-md) { //small screen
      margin-top: 10px;
      width: 300px;
      margin-left: 20px;
    }
  
  }
  
  .section-bg-white-icons-child2 {
    display: flex;
    flex-direction: column;
    text-align: center;
  
    p {
      // width: 120px;
      text-align: center;
    }
  }
  
  
  
  .section-bg-white-icons3 {
    display: flex;
    justify-content: space-around;
    width: 550px;
    margin-top: 15px;
  }
  
  .section-bg-white-icons-child3 {
    display: flex;
    flex-direction: column;
    text-align: center;
  
    p {
      width: 120px;
      text-align: center;
    }
  }



// ############### 


// ############ SECTION HOME 2 - GREEN #################


.section-bg-green {
    color: $dark;
    background-image:url('/images/background-shapes-green.svg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 60px;
    @media (max-width: $screen-md) { //small screen
      background-image: unset;
      background-color: $white;
    }
  }
  .section-bg-green-child {
    color: $dark;
    background-color: $white;
    margin-bottom: 70px;
    h4 {
      // font-size: 22pt;
      color: $dark;
      text-transform: uppercase;
      margin-top: 0px;
      &:first-child {
        margin-bottom: 0.3em
      }
    }
    p {
      color: $dark;
    }
    @media (max-width: $screen-md) {
        width: 100%;
        margin: 0px;
      .fix-h3 {
        margin-top: 150px;
        margin-left: 0px;
        margin-right: 0px;
      }
      .fix-h5 {
        margin-left: 0px;
        margin-right: 0px;
      }

    }
  }
  
  .section-bg-green-logos-container {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
  }
  .section-bg-green-logo {
    color: red;
    margin: 30px;
    width: 70px;
  }

  // ############### home section 5 - home-s5 #############

.home-s5-main {
    color: $dark;
    background-image:url('/images/background-shapes-bluered.svg');
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 60px;
    margin-top: -30px;
  }
  
  .home-s5-container1 {
    color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-flow: wrap;
    width: 100%;
    .fix-h3-white {
        text-align: center;
    }
  }
  
  .home-s5-container1-child {
    align-self: center;
    color: #fff;
    padding: 0 90px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    p.l1 {
      margin-bottom: -20px;
      padding-bottom: 0px;
    }
    h3 {
      color: $white;
    }
    @media (max-width: $screen-md) { //small screen pantalla 
        width: 95%;
    }
}
  
  
  .home-s5-container2 {
    color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    flex-flow: wrap;
    
  }
  
  .home-s5-container2-child1 {
    background-image:url('/images/home/picture1.svg');
    background-size: cover;
    color: $white;
    width: 45%;
    padding: 150px;
    margin-top: 100px;
    height: 610px;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-flow: wrap;
    justify-content: center;
    
    p {
      margin-top: 10px;
      padding-bottom: 0px;
   }
    h3 {
      margin-top: 100px;
      color: $white;
    }
    @media (max-width: $screen-md) {
      width: 100%;
      p {
        margin-top: 10px;
        padding-bottom: 0px;
        margin-left: -20px;
      }
      h3 {
        margin-top: 100px;
        margin-left: -20px;
      }
      a {
        margin-left: -20px;
      }
    }
  }
  
  .home-s5-container2-child2 {
    background-image:url('/images/home/picture2.svg');
    background-size: cover;
    color: $white;
    width: 45%;
    padding: 150px;
    margin-top: 100px;
    height: 610px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-flow: wrap;

    
    @media (max-width: $screen-md) {
      width: 100%;      
      a {
        margin-left: -20px;
        width: 200px;
      }
    }
  }
  
  
  .home-s5-container3 {
    color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
  }
  .home-s5-container3-child {
    margin-top: 100px;
  }
  


  // ############ home section 6


.home-s6-main {
    color: $dark;
    background-color: $white;
    /*padding-top: 80px;
    padding-bottom: 60px;
    margin-bottom: 20px;
    padding-left: 40px;*/
    padding-top: 80px;
    padding-bottom: 60px;
    margin-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    .columns {
      .column {
        &:first-child{
          max-width:450px;
          //margin-left:80px;
          img {
            margin-bottom:25px;
          }
        }
        &:last-child{
          //max-width:450px;
          margin-left:80px;
          img {
            width: 500px;
            max-width: unset;   
            &:last-child {
              margin-left: 140px;
              margin-top: -100px;
            }     
          }
        }
      }
    }
    @media (max-width: $screen-md) {
      padding-left: 10px;
      .columns .column:first-child {
        margin-left: 40px;
      }
      .columns .column:last-child {
        margin-left: 0px;
      }
      .columns .column:last-child img:last-child {
        margin-left: 0px;
        margin-top: 0px;
      }
    }  
}




// ############ home section 7


.home-s7-main {
  color: $dark;
  background-image:url('/images/background-shapes-lightblue.svg');
  background-size: cover;
  padding-top: 110px;
  padding-bottom: 60px;
  margin-top: -130px;

  h2 {
    text-align: center;
    color: $white;
    margin-bottom: 40px;
  }


  .home-s7-main-container {
    display:flex;
    justify-content: center;
    flex-flow: wrap;
  }

  .home-s7-main-container-child {
    margin: 10px;
    width: 400px;
    display: flex;
    flex-flow: wrap;
  }

  .card{
    border-radius: $box-radius;
    color: $dark;
    .title.is-4 {
      color: $primary;
    }
    p {
      color: $primary;
      a {
        color: $primary;
      }
    }
  }

}




// ############ home section 8


.home-s8-main {
  color: $primary;
  background-color: $white;
  padding-top: 110px;
  padding-bottom: 60px;
  text-align: center;

  h2 {
    color: $primary;
    font-size: 32px;
    // color: #FFFFFF;
    line-height: 33px;

  }
  h3 {
    color: $primary;
    margin-top: 5em !important;
    font-size: 15px;
    color: #133E68;
    text-align: center;
  }

  .button.button-red {
    margin-top: 5em;
  }

}

.home-s8-container {
  color: $white;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-flow: wrap;
  width: 100%;
  margin-top: -60px;
  padding-right: 90px;
  padding-left: 90px;
  @media (max-width: $screen-md) {
    padding-right: 0px;
    padding-left: 0px;
  }
}

.home-s8-container-child {
  
  margin-top: 100px;
  
}
